/* * {
    padding: 0px;
    margin: 0px;
} */

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

a:hover {
    color: blue;
}

h1,
h2 {
    color: rgb(74, 74, 219);
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    margin: 2rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

a {
    text-decoration: none;
    color: dimgray;
    font-weight: bold;
    text-align: center;
    padding: 0.5rem;
}

form {
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
    padding: 2rem;
}

th {
    text-align: left;
    padding-top: 2rem;
}

th,
td {
    padding-left: 2rem;
}

button {
    background-color: rgb(74, 74, 219);
    border: none;
    padding: 0.8rem;
    color: white;
    box-shadow: 0 0 8px gray;
    border-radius: 10px;
    margin: 1rem;
}

.table {
    box-shadow: 0px 0px 10px gray;
    border-radius: 5px;
    padding: 2rem;
}