<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Food Items</title>
</head>

<body>
    <div>
        <h1>All Food Items</h1>
        <hr>

        <table>
            <tr>
                <th>FoodItem No.</th>
                <th>Name</th>
                <th>Description</th>
                <th>Available?</th>
                <th>Vegetarian?</th>
                <th>Category</th>
                <th>Cuisine</th>
                <th>Image</th>
                <th>Edit</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Veg Pizza</td>
                <td>Veggies include onion, tomato, capsicum etc</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Pizza</td>
                <td>Italian</td>
                <td><img src="https://miro.medium.com/v2/resize:fit:1400/0*oTfm1pTXLxitHHFy.jpg" alt="Veg Pizza"
                        width="100px">
                </td>
                <td><button type="submit">Edit</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Hot & Sour Soup</td>
                <td>Made with mushrooms, tofu, spring onions & chicken</td>
                <td>Yes</td>
                <td>No</td>
                <td>Soup</td>
                <td>Chinese</td>
                <td><img src="https://www.inspiredtaste.net/wp-content/uploads/2022/11/Vegetable-Soup-Recipe-Video.jpg"
                        alt="Hot & Sour Soup" width="100px"></td>
                <td><button type="submit">Edit</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Lasagna Sandwich</td>
                <td>Bacon, sour cream, mozzarella cheese and white bread</td>
                <td>Yes</td>
                <td>No</td>
                <td>Sandwich</td>
                <td>Italian</td>
                <td><img src="https://food-images.files.bbci.co.uk/food/recipes/club_sandwich_16496_16x9.jpg"
                        alt="Lasagna Sandwich" width="100px"></td>
                <td><button type="submit">Edit</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Chick-Fil-A-Sandwich</td>
                <td>Chicken pattice, Egg, Milk & Burger bun</td>
                <td>Yes</td>
                <td>No</td>
                <td>Sandwich</td>
                <td>Asian</td>
                <td><img src="https://theeburgerdude.com/wp-content/uploads/2023/09/Chick-fil-A-Blog-Feature-1-scaled.jpg"
                        alt="Chick-Fil-A-Sandwich" width="100px"></td>
                <td><button type="submit">Edit</button></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Grilled Mac & Cheese Sandwich</td>
                <td>Macaroni, Cheddar cheese, Jack cheese, Heavy cream & white bread</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Sandwich</td>
                <td>Asian</td>
                <td><img src="https://stuckattheairport.com/wp-content/uploads/2023/09/SJC-MAc-Cheese.jpg"
                        alt="Chick-Fil-A-Sandwich" width="100px"></td>
                <td><button type="submit">Edit</button></td>
            </tr>

        </table>
    </div>
</body>

</html>