<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <a href="/Users/dannytheog/Documents/personal studies/fssd/wk1/assignment/mini website/about.html">About Me</a>
    <br />
    <a href="/Users/dannytheog/Documents/personal studies/fssd/wk1/assignment/mini website/project.html">Projects</a>
    <br />
    <a href="/Users/dannytheog/Documents/personal studies/fssd/wk1/assignment/mini website/contact.html">Contact
        Info</a>

    <hr />
    <h1>About Me</h1>
    <hr />

    <h2>Brief Description</h2>
    <p>I am a detail-oriented software engineer with a passion for problem-solving and innovation. With a background in
        full-stack development and a knack for designing intuitive user interfaces, she thrives in collaborative,
        fast-paced environments. I am known for my analytical mindset, creative approach to coding challenges, and
        ability to adapt to new technologies quickly.</p>

    <h2>Career Objectives</h2>
    <p>I aim to advance my career by contributing to impactful software projects that enhance user experiences and drive
        business growth. I am seeking opportunities to further develop my skills in AI integration and cloud computing,
        while also stepping into leadership roles to mentor junior developers and guide strategic technological
        initiatives.</p>
</body>

</html>