<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <a href="/Users/dannytheog/Documents/personal studies/fssd/wk1/assignment/mini website/about.html">About Me</a>
    <br />
    <a href="/Users/dannytheog/Documents/personal studies/fssd/wk1/assignment/mini website/project.html">Projects</a>
    <br />
    <a href="/Users/dannytheog/Documents/personal studies/fssd/wk1/assignment/mini website/contact.html">Contact
        Info</a>

    <hr />
    <h1>Contact Info</h1>
    <hr />

    <h2>Address</h2>
    <p>123 Maple Street</p>
    <p>Springfield, IL 62704</p>
    <p>USA</p>

    <h2>Email</h2>
    <p>johndoe@example.com</p>

    <h2>Phone Number</h2>
    <p>+1 (555) 123-4567</p>
</body>

</html>