<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>

<body>
    <a href="/Users/dannytheog/Documents/personal studies/fssd/wk1/assignment/mini website/about.html">About Me</a>
    <br />
    <a href="/Users/dannytheog/Documents/personal studies/fssd/wk1/assignment/mini website/project.html">Projects</a>
    <br />
    <a href="/Users/dannytheog/Documents/personal studies/fssd/wk1/assignment/mini website/contact.html">Contact
        Info</a>

    <hr />
    <h1>Projects</h1>
    <hr />

    <h2>AI-Powered Customer Support System</h2>
    <p>Developed an AI-based solution to automate customer service using natural language processing and machine
        learning algorithms to provide accurate and fast responses.</p>

    <h2>Smart Home Automation Platform</h2>
    <p>Built a cloud-based platform to integrate IoT devices, allowing users to control their home systems (lighting,
        security, climate) remotely through a mobile app.</p>

    <h2>Blockchain-Based Supply Chain Solution</h2>
    <p>Developed a decentralized platform using blockchain technology to ensure transparency, traceability, and
        efficiency in managing supply chain operations.</p>

    <h2>Virtual Reality Fitness App</h2>
    <p>Created an immersive fitness experience using virtual reality, combining workout routines with gamified
        challenges to keep users motivated and engaged.</p>
</body>

</html>