* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: rgba(37, 1, 1, 0.692);
}

.main {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 200px);
    justify-content: center;
    gap: 10px;
}

#img1 {
    grid-column: 1/4;
    grid-row: 1/3;
}

#img2 {
    grid-column: 4/6;
    grid-row: 1/3;
}

#img3 {
    grid-column: 1/3;
    grid-row: 3/4;
}

#img4 {
    grid-column: 3/4;
    grid-row: 3/5;
}

#img5 {
    grid-column: 4/6;
    grid-row: 3/4;
}

#img6 {
    grid-column: 1/3;
    grid-row: 4/5;
}

#img7 {
    grid-column: 4/6;
    grid-row: 4/5;
}

.content {
    font-size: smaller;
    background-color: rgb(234, 229, 229, 50%);
    height: 100%;
    align-content: center;
    text-align: center;
    display: none;
}

.img-container:hover .content {
    display: block;
}