<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category</title>
</head>

<body>
    <div>
        <h1>Add Category</h1>
        <hr>

        <table>
            <tr>
                <td><label for="categoryName">Category Name:</label></td>
                <td><input type="text" name="categoryName" id="categoryName"></td>
            </tr>

            <tr>
                <td><label for="categoryDescription">Category Description:</label></td>
                <td><textarea name="categoryDescription" id="categoryDescription" rows="6" cols="30"></textarea></td>
            </tr>

            <tr>
                <td><label for="imageURL">Image URL:</label></td>
                <td><input type="text" name="imageURL" id="imageURL"></td>
            </tr>

            <tr>
                <td><label for="isActive">Is Active</label></td>
                <td><input type="checkbox" name="isActive" id="isActive"></td>
            </tr>

            <tr>
                <td><button type="submit">Discard</button></td>
                <td><button type="submit">Save</button></td>
            </tr>
        </table>
    </div>
</body>

</html>