<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Restaurant</title>
</head>

<body>
    <div>
        <h1>Add Restaurant</h1>
        <hr>

        <table>
            <tr>
                <td><label for="restaurantName">Restaurant Name:</label></td>
                <td><input type="text" name="restaurantName" id="restaurantName"></td>
            </tr>

            <tr>
                <td><label for="restaurantAddress">Restaurant Address:</label></td>
                <td><textarea name="restaurantAddress" id="restaurantAddress" rows="6" cols="30"></textarea></td>
            </tr>

            <tr>
                <td><label for="contactNo">Contact No</label></td>
                <td><input type="text" name="contactNo" id="contactNo"></td>
            </tr>

            <tr>
                <td><label for="restaurantImage">Restaurant Image</label></td>
                <td><input type="text" name="restaurantImage" id="restaurantImage"></td>
            </tr>

            <tr>
                <td><button type="submit">Discard</button></td>
                <td><button type="submit">Save</button></td>
            </tr>
        </table>
    </div>
</body>

</html>