<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Cuisine</title>
</head>

<body>
    <div>
        <h1>Add Cuisine</h1>
        <hr>

        <table>
            <tr>
                <td><label for="cuisineName">Cuisine Name:</label></td>
                <td><input type="text" name="cuisineName" id="cuisineName"></td>
            </tr>

            <tr>
                <td><label for="cuisineDescription">Cuisine Description:</label></td>
                <td><textarea name="cuisineDescription" id="cuisineDescription" rows="6" cols="30"></textarea></td>
            </tr>

            <tr>
                <td><label for="imageURL">Image URL:</label></td>
                <td><input type="text" name="imageURL" id="imageURL"></td>
            </tr>

            <tr>
                <td><label for="isActive">Is Active</label></td>
                <td><input type="checkbox" name="isActive" id="isActive"></td>
            </tr>

            <tr>
                <td><button type="submit">Discard</button></td>
                <td><button type="submit">Save</button></td>
            </tr>
        </table>
    </div>
</body>

</html>