<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>

<body>
    <div>
        <h1>Admin Dashboard</h1>
        <hr>

        <div>
            <h2>Food Items</h2>
            <a href="list_fooditems.html">View Food Items</a>
            <a href="add_fooditem.html">Add Food Item</a>
        </div>

        <div>
            <h2>Cuisines</h2>
            <a href="list_cuisines.html">View Cuisines</a>
            <a href="add_cuisine.html">Add Cuisine</a>
        </div>

        <div>
            <h2>Categories</h2>
            <a href="list_categories.html">View Categories</a>
            <a href="add_category.html">Add Category</a>
        </div>

        <div>
            <h2>Restaurants</h2>
            <a href="list_restaurants.html">View Restaurants</a>
            <a href="add_restaurant.html">Add Restaurant</a>
        </div>

        <div>
            <h2>Orders</h2>
            <a href="">View Orders</a>
        </div>

        <div>
            <h2>Users</h2>
            <a href="">View Registered Users</a>
        </div>
    </div>
</body>

</html>