<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Restaurants</title>
</head>

<body>
    <div>
        <h1>All Restaurants</h1>
        <hr>

        <table>
            <tr>
                <th>Restaurant No.</th>
                <th>Restaurant Name</th>
                <th>Restaurant Image</th>
                <th>Address</th>
                <th>Contact</th>
                <th>Edit</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Food Town</td>
                <td><img src="https://aws.visitbelfast.com/app/uploads/2021/08/03155418/Home-Restaurant-Interior-New.jpg"
                        alt="Food Town" width="100px"></td>
                <td>Abbey Street, Beckshire</td>
                <td>45678</td>
                <td><button type="submit">Edit</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Green Leaf Hotel</td>
                <td><img src="https://pbs.twimg.com/media/E1MyhVGWYAUgEhL.jpg" alt="Green Leaf Hotel" width="100px">
                </td>
                <td>Northwest Street, Skyville</td>
                <td>77653</td>
                <td><button type="submit">Edit</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Kingston Hotel</td>
                <td><img src="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_nuit_v2-scaled.jpg"
                        alt="Kingston Hotel" width="100px"></td>
                <td>Dudley Road, Hillwood</td>
                <td>36534</td>
                <td><button type="submit">Edit</button></td>
            </tr>

        </table>
    </div>
</body>

</html>