<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Cuisines</title>
</head>

<body>
    <div>
        <h1>All Cuisines</h1>
        <hr>

        <table>
            <tr>
                <th>Cuisine No.</th>
                <th>Cuisine Name</th>
                <th>Description</th>
                <th>Active?</th>
                <th>Image</th>
                <th>Edit</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Italian</td>
                <td>All Italian food</td>
                <td>Yes</td>
                <td><img src="https://www.tastingtable.com/img/gallery/20-italian-dishes-you-need-to-try-at-least-once/l-intro-1702481237.jpg"
                        alt="Italian Cuisine" width="100px"></td>
                <td><button type="submit">Edit</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Asian</td>
                <td>All Asian foods</td>
                <td>Yes</td>
                <td><img src="https://www.visitstockholm.com/media/images/wang1.width-1440.jpg" alt="Asian Cuisine"
                        width="100px">
                </td>
                <td><button type="submit">Edit</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Chinese</td>
                <td>All Chinese food</td>
                <td>Yes</td>
                <td><img src="https://images.squarespace-cdn.com/content/v1/5fa5ec79661ee904d2973ca0/1706068414374-YO9WCEZ54DJBBM5BCRPW/Low-Calorie%2C+High+Protein+Chinese+Food+Options.jpg"
                        alt="Chinese Cuisine" width="100px"></td>
                <td><button type="submit">Edit</button></td>
            </tr>
        </table>
    </div>
</body>

</html>