<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Categories</title>
</head>

<body>
    <div>
        <h1>All Categories</h1>
        <hr>

        <table>
            <tr>
                <th>Category No.</th>
                <th>Category Name</th>
                <th>Description</th>
                <th>Active?</th>
                <th>Image</th>
                <th>Edit</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Pasta</td>
                <td>All types of pasta</td>
                <td>Yes</td>
                <td><img src="https://assets.bonappetit.com/photos/6631642a768e98647bcb9e34/1:1/w_2560%2Cc_limit/amatriciana_RECIPE_041624_0739_VOG_final.jpg"
                        alt="Pasta" width="100px"></td>
                <td><button type="submit">Edit</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Pizza</td>
                <td>All types of pizza</td>
                <td>Yes</td>
                <td><img src="https://miro.medium.com/v2/resize:fit:1400/0*oTfm1pTXLxitHHFy.jpg" alt="Pizza"
                        width="100px">
                </td>
                <td><button type="submit">Edit</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Sandwich</td>
                <td>All types of sandwiches</td>
                <td>Yes</td>
                <td><img src="https://food-images.files.bbci.co.uk/food/recipes/club_sandwich_16496_16x9.jpg"
                        alt="Sandwich" width="100px"></td>
                <td><button type="submit">Edit</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Soup</td>
                <td>All types of soups</td>
                <td>Yes</td>
                <td><img src="https://www.inspiredtaste.net/wp-content/uploads/2022/11/Vegetable-Soup-Recipe-Video.jpg"
                        alt="Soup" width="100px"></td>
                <td><button type="submit">Edit</button></td>
            </tr>
        </table>
    </div>
</body>

</html>