<!DOCTYPE html>
<html>

<head>
    <title>Recipe Book</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Recipe Book</h1>
    <div class="container">

        <div id="recipe-form">
            <h2>Add a Recipe</h2>
            <label for="title">Title:</label>
            <input type="text" id="title" placeholder="Recipe Title">
            <label for="ingredients">Ingredients:</label>
            <input type="text" id="ingredients" placeholder="Ingredients (comma-separated)">
            <label for="instructions">Instructions:</label>
            <textarea id="instructions" placeholder="Preparation Instructions"></textarea>
            <button id="add-recipe-btn">Add Recipe</button>
        </div>
    </div>

    <div id="recipe-list">
        <h2>Recipes</h2>
        <ul id="recipes"></ul>
    </div>

    <script src="script.js"></script>
</body>

</html>
