<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Cuisines</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">

            <h1>All Cuisines</h1>
            <hr>
            <table id="cuisineTable" class="table">
                <thead>
                    <tr>
                        <th>Cuisine No.</th>
                        <th>Cuisine Name</th>
                        <th>Description</th>
                        <th>Active?</th>
                        <th>Image</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Italian</td>
                        <td>All Italian food</td>
                        <td>Yes</td>
                        <td><img src="https://images.unsplash.com/photo-1609582848349-215e8bf397d3?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aXRhbGlhbiUyMGZvb2R8ZW58MHx8MHx8&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60"
                                width="80px" height="80px"></td>
                        <td><button id="1">Edit</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Asian</td>
                        <td>All Asian foods</td>
                        <td>Yes</td>
                        <td><img src="https://images.unsplash.com/photo-1622643944007-450264a5f9a9?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=844&amp;q=80"
                                width="80px" height="80px"></td>
                        <td><button id="2">Edit</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Chinese</td>
                        <td>All chinese food</td>
                        <td>Yes</td>
                        <td><img src="https://plus.unsplash.com/premium_photo-1664648184178-c9d4866c56f0?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2hpbmVzZSUyMGZvb2R8ZW58MHx8MHx8&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60"
                                width="80px" height="80px"></td>
                        <td><button id="3">Edit</button></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div class="footer"></div>
</body>

</html>