<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="main">

            <div id="img1" class="img-container" style=" background-image: url(https://images.unsplash.com/photo-1559128010-7c1ad6e1b6a5?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aXNsYW5kfGVufDB8fDB8fHww); background-size: cover; border: 5px solid rgb(176, 176, 233);
                ;" alt="">
                <div class="content">
                    <h2>Island</h2>
                    <p>An island or isle is a piece of subcontinental land completely surrounded by water. </p>
                </div>
            </div>
            <div id="img2" class="img-container"
                style=" background-image: url(https://plus.unsplash.com/premium_photo-1672115680958-54438df0ab82?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG1vdW50YWluc3xlbnwwfHwwfHx8MA%3D%3D); background-size: cover; border: 5px solid rgb(133, 133, 252);"
                alt="">
                <div class="content">
                    <h2>Mountain</h2>
                    <p>A mountain is an elevated portion of the Earth's crust, generally with steep sides that show
                        significant exposed bedrock.</p>
                </div>
            </div>
            <div id="img3" class="img-container"
                style=" background-image: url(https://images.unsplash.com/photo-1422466654108-5e533f591881?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cGxhaW58ZW58MHx8MHx8fDA%3D); background-size: cover; border: 5px solid rgb(51, 83, 78);"
                alt="">
                <div class="content">
                    <h2>Plain</h2>
                    <p>Commonly known as flatland, is a flat expanse of land that generally does not change much in
                        elevation, and is primarily treeless.</p>
                </div>
            </div>
            <div id="img4" class="img-container"
                style=" background-image: url(https://images.unsplash.com/photo-1509316785289-025f5b846b35?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGVzZXJ0fGVufDB8fDB8fHww); background-size: cover; border: 5px solid rgb(230, 160, 81);"
                alt="">
                <div class="content">
                    <h2>Desert</h2>
                    <p>A desert is a landscape where little precipitation occurs and, consequently, living conditions
                        create unique biomes and ecosystems.</p>
                </div>
            </div>
            <div id="img5" class="img-container"
                style=" background-image: url(https://images.unsplash.com/photo-1593526586215-ad91eca46e5c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGxhdGVhdXxlbnwwfHwwfHx8MA%3D%3D); background-size: cover; border: 5px solid rgb(28, 138, 138);"
                alt="">
                <div class="content">
                    <h2>Plateau</h2>
                    <p>Plateaus are large elevated areas of flat or gently sloping terrain that are separated from
                        surrounding areas by steep slopes or cliffs. </p>
                </div>
            </div>
            <div id="img6" class="img-container"
                style=" background-image: url(https://images.unsplash.com/photo-1536048810607-3dc7f86981cb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dmFsbGV5fGVufDB8fDB8fHww); background-size: cover; border: 5px solid rgb(70, 119, 51);"
                alt="">
                <div class="content">
                    <h2>Valley</h2>
                    <p>A valley is an elongated low area often running between hills or mountains, which typically
                        contains a river or stream running from one end to the other. </p>
                </div>
            </div>
            <div id="img7" class="img-container"
                style="background-image: url(https://images.unsplash.com/photo-1553796661-17b7fa359f49?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZHVuZXxlbnwwfHwwfHx8MA%3D%3D); background-size: cover; border: 5px solid rgb(141, 108, 18);">
                <div class="content">
                    <h2>Dune</h2>
                    <p>A dune is a landform composed of wind- or water-driven sand. It typically takes the form of a
                        mound, ridge, or hill.</p>
                </div>
            </div>


        </div>
    </div>

</body>

</html>