<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <title>Register</title>
</head>

<body>
    <div class="container">
        <h1>Register</h1>
        <form id="registerForm" onsubmit="event.preventDefault(); register();">
            <label for="fullname">Enter Fullname :</label>
            <input type="Full name" id="fullname" placeholder="Full name" required><br>
            <label for="username">Enter Username :</label>
            <input type="text" id="username" placeholder="Username" required><br>
            <label for="email">Enter Email Id :</label>
            <input type="email" id="email" placeholder="Email Id" required><br>
            <label for="contact">Enter Contact No. :</label>
            <input type="text" id="contact" placeholder="Contact No." required><br>
            <label for="password">Enter Password :</label>
            <input type="password" id="password" placeholder="Password" required><br>
            <label for="confirm-password">Confirm Password :</label>
            <input type="password" id="confirm-password" placeholder="Confirm Password" required><br>
            <input type="submit" value="Submit"><br>
            <p id="message" class="message"></p>
            <p>Already registered? <a href="../html/signin.html">Click here</a> to Sign in</p>
        </form>
    </div>
</body>

</html>