<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <title>Sign in</title>
</head>

<body>
    <h1>Sign in</h1>
    <form id="signInForm" onsubmit="event.preventDefault(); signIn();">
        <label for="username">Enter Username :</label>
        <input type="text" id="username" placeholder="Username"><br>
        <label for="password">Enter Password :</label>
        <input type="password" id="password" placeholder="Password"><br>
        <input type="submit" value="Submit">
        <p id="message" class="message"></p>
        <p>Not yet registered? <a href="../html/register.html">Click here</a> to Register</p>
    </form>
</body>

</html>